/*
    Document   : css/320.css
    Created on : 2016-03-19 06:26 PM
    Author     : callumthursby
    Description:
    Purpose of the stylesheet follows.
    To change this template use Tools | Templates.
*/

@media (min-width: 320px) and (max-width: 479px) {

    root {
        display: block;
    }
    
        #header {
     /*  background-color: blue; */
        width:100%;
        max-width:1270px; 
        height:250px;
        position:absolute;
        text-align:center; 
    }
    
    #visImp{
        background-color:white;
        width:200px; 
        height:100px;
        position:absolute;
        right:60px; 
        top:120px; 
    }

    #body {
      /*background-color: green; */
        width:100%;
        max-width:1599px;
        height:1800px;
        position:absolute;
        top:250px;
        left:0px;
    }

    #pickIn{
       /* background-color:yellow; */
        width:280px;
        height:530px;
        position:absolute;
        left:5px;
        padding:10px;
        border: 2px solid lightgray;
        border-radius:10px; 
        text-align:center; 
    }
    
    #submitBtn{
    background-color:green; 
    border:none;
    color:white;
    padding:15px 22px;
    text-align:center; 
    text-decoration:none;
    display:inline-block;
    font-size:16px; 
    -webkit-transition-duration:0.4s; 
    transition-duration:0.4s; 
    cursor:pointer; 
    position:absolute;
    top:480px; 
    left:2px; 
    }
    
    #resetBtn{
    background-color:green; 
    border:none;
    color:white;
    padding:15px 32px;
    text-align:center; 
    text-decoration:none;
    display:inline-block;
    font-size:16px; 
    -webkit-transition-duration:0.4s; 
    transition-duration:0.4s; 
    cursor:pointer; 
    position:absolute;
    top:480px;
    left:190px;
    }



    #pickRepBG{
      /*  background-color:limegreen; */
        width:280px;
        height:480px; 
        position:absolute;
        left:5px;
        top:580px;
        padding:10px; 
        text-align:center; 
        -webkit-transition: opacity 0.5s ease-in;
         -moz-transition: opacity 0.5s ease-in;
         -o-transition: opacity 0.5s ease-in;
         border:1px solid #f0f0f0; 
        border-radius:10px; 
        color: #d9d9d9; 
  
      
    }

    #pickRep{
        /*background-color:limegreen;*/
        width:280px;
        height:480px; 
        position:absolute;
        left:5px;
        top:580px;
        padding:10px; 
        text-align:center;
         -webkit-transition: opacity 0.5s ease-in;
         -moz-transition: opacity 0.5s ease-in;
         -o-transition: opacity 0.5s ease-in;
        opacity:0; 
        border: 2px solid lightgray;
        border-radius:10px; 
    }


    #displayRepBG{
    /*   background-color:skyblue; */
        width:280px; 
        height:580px; 
        position:absolute;
        left:5px;
        top:1110px; 
        padding:10px; 
        text-align:center; 
        -webkit-transition: opacity 0.5s ease-in;
         -moz-transition: opacity 0.5s ease-in;
         -o-transition: opacity 0.5s ease-in;
        border:1px solid #f0f0f0; 
        border-radius:10px; 
        color: #d9d9d9;
    }

    #displayRep{
       /*background-color:skyblue; */
        width:280px; 
        height:580px; 
        position:absolute;
        left:5px;
        top:1110px; 
        padding:10px; 
        text-align:center; 
        -webkit-transition: opacity 0.5s ease-in;
         -moz-transition: opacity 0.5s ease-in;
         -o-transition: opacity 0.5s ease-in;
        opacity:0;
        border: 2px solid lightgray;
        border-radius:10px; 
    }


    #footer {
        background-color: lightgray; 
        width:100%;
        max-width:1370px; 
        height:100px;
        position:absolute;
        top:2040px;
        left:0px; 
    }

    #fb{
        position:absolute;
        top:15px;
        left:2px;
    }
    
     #twit{
        position:absolute;
        top:15px;
        left:80px;
    }
    
     #gp{
        position:absolute;
        top:15px;
        left:160px;
    }
    
     #insta{
        position:absolute;
        top:15px;
        left:245px;
    }

}